
#nginx 代理
server {

    listen 80;
    root /data/www/yunan_es/Public;
    server_name su.cloud-an.com;

    index index.html;

    location ~ .*\.(gif|jpg|png|bmp|ico)$
    {
        expires      7d;
    }

    location ~ .*\.(js|css|ttf)?$
    {
        expires      12h;
    }

    location ~ .*\.(html|htm)$ {
      #禁止缓存，每次都从服务器请求
      add_header Cache-Control no-store;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;

        set $hfile "${request_filename}.html";
        set $falg 0;

        #文件存在
        if (-f $request_filename){
            set $falg 1;
		}
		#html文件存在
        if (-f $hfile){
            set $falg 1;
		}

        #代理swoole -没有静态文件的情况下
        if ($falg = 0) {
			proxy_pass http://127.0.0.1:8104;
        }

        #html文件存在 - 重写路径 .html
        if (-f $hfile) {
            rewrite ^(.*)$ /$1.html last;
        }

    }

    access_log off;
}
